{
  "name": "@webq/eslint",
  "version": "0.0.0",
  "description": "eslint rules for custom-elements-manifest",
  "private": true,
  "keywords": [
    "eslint",
    "custom-elements",
    "web-components",
    "custom-elements-manifest"
  ],
  "homepage": "https://github.com/blueprintui/webq#readme",
  "bugs": {
    "url": "https://github.com/blueprintui/webq/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueprintui/webq.git"
  },
  "license": "MIT",
  "author": "Cory Rylan",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "dist/**/*"
  ],
  "scripts": {
    "ci": "wireit",
    "build": "wireit",
    "lint": "wireit",
    "test": "wireit",
    "test:watch": "bun test --watch"
  },
  "wireit": {
    "ci": {
      "dependencies": [
        "build",
        "lint",
        "test"
      ]
    },
    "lint": {
      "command": "eslint .",
      "files": [
        "src/**/*.ts",
        "eslint.config.js",
        "package.json"
      ],
      "output": []
    },
    "build": {
      "command": "tsc",
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "dist/**"
      ]
    },
    "test": {
      "command": "ln -sf $(cd ../cli && pwd)/dist/index.js /tmp/webq && chmod +x /tmp/webq && PATH=\"/tmp:$PATH\" bun test src/",
      "dependencies": [
        "../cli:build"
      ],
      "files": [
        "src/**/*.ts",
        "src/**/*.json"
      ],
      "output": []
    }
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@html-eslint/eslint-plugin": "0.54.2",
    "@html-eslint/parser": "0.54.0",
    "@html-eslint/types": "0.54.0",
    "@types/node": "catalog:",
    "es-html-parser": "0.3.1",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "8.57.2"
  }
}
