{
  "name": "@webq/cli",
  "version": "1.2.3",
  "description": "CLI tool and MCP server for querying and validating Web Components against Custom Elements Manifest files.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./validate": "./dist/validate.js"
  },
  "bin": {
    "webq": "dist/index.js"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "dist/index.js",
    "dist/validate.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "start": "wireit",
    "ci": "wireit",
    "debug": "wireit",
    "test": "wireit",
    "test:coverage": "wireit",
    "lint": "wireit",
    "build": "wireit",
    "install:local": "wireit",
    "uninstall:local": "wireit"
  },
  "wireit": {
    "start": {
      "command": "bun src/index.ts",
      "cache": false
    },
    "ci": {
      "dependencies": [
        "lint",
        "build",
        "test:coverage"
      ]
    },
    "debug": {
      "command": "pnpm dlx @modelcontextprotocol/inspector bun src/index.ts mcp --path ./testdata",
      "cache": false
    },
    "test": {
      "command": "bun test --coverage",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "testdata/**/*",
        "tsconfig.json"
      ],
      "output": []
    },
    "test:coverage": {
      "command": "bun test --coverage",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "testdata/**/*",
        "tsconfig.json",
        "bunfig.toml"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint .",
      "files": [
        "src/**/*.ts",
        "eslint.config.js",
        "package.json"
      ],
      "output": []
    },
    "build": {
      "dependencies": [
        "build:js",
        "build:tsc",
        "build:darwin-arm64",
        "build:darwin-x64",
        "build:linux-x64",
        "build:linux-arm64",
        "build:windows-x64"
      ]
    },
    "build:js": {
      "command": "bun build ./src/index.ts ./src/validate.ts --outdir=./dist --target=bun --format=esm --minify",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json"
      ],
      "output": [
        "dist/index.js",
        "dist/validate.js"
      ]
    },
    "build:tsc": {
      "command": "tsc --emitDeclarationOnly --project tsconfig.types.json",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json",
        "tsconfig.types.json"
      ],
      "output": [
        "dist/index.d.ts",
        "dist/validate.d.ts"
      ]
    },
    "build:darwin-arm64": {
      "command": "bun build --compile --minify src/index.ts --target=bun-darwin-arm64 --outfile dist/webq-macos-arm64",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json"
      ],
      "output": [
        "dist/webq-macos-arm64"
      ]
    },
    "build:darwin-x64": {
      "command": "bun build --compile --minify src/index.ts --target=bun-darwin-x64 --outfile dist/webq-macos-x64",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json"
      ],
      "output": [
        "dist/webq-macos-x64"
      ]
    },
    "build:linux-x64": {
      "command": "bun build --compile --minify src/index.ts --target=bun-linux-x64 --outfile dist/webq-linux-x64",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json"
      ],
      "output": [
        "dist/webq-linux-x64"
      ]
    },
    "build:linux-arm64": {
      "command": "bun build --compile --minify src/index.ts --target=bun-linux-arm64 --outfile dist/webq-linux-arm64",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json"
      ],
      "output": [
        "dist/webq-linux-arm64"
      ]
    },
    "build:windows-x64": {
      "command": "bun build --compile --minify src/index.ts --target=bun-windows-x64 --outfile dist/webq-windows-x64.exe",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json"
      ],
      "output": [
        "dist/webq-windows-x64.exe"
      ]
    },
    "install:local": {
      "dependencies": [
        "build"
      ],
      "command": "bash install.sh",
      "cache": false
    },
    "uninstall:local": {
      "command": "rm -f \"$HOME/.local/bin/webq\"",
      "cache": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueprintui/webq.git"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "cem",
    "mcp",
    "cli",
    "validation"
  ],
  "author": "Cory Rylan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blueprintui/webq/issues"
  },
  "homepage": "https://github.com/blueprintui/webq#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.28.0",
    "marked": "17.0.5",
    "marked-terminal": "7.3.0",
    "yargs": "18.0.0",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@eslint/js": "catalog:",
    "@types/marked-terminal": "6.1.1",
    "@types/node": "catalog:",
    "@types/yargs": "17.0.35",
    "eslint": "10.0.3",
    "typescript": "catalog:",
    "typescript-eslint": "8.57.0"
  }
}
